# TasksAPI

./: README.md  TasksAPI.sln  docker-compose.yml  tasks-api.postman_collection.json  tasks-api.sln
TasksAPI/: AuthenticationSettings.cs  Crypto.cs  MappingProfile.cs  Program.cs  TasksAPI.csproj  appsettings.Development.json  appsettings.json
TasksAPI/Controllers/: GroupController.cs  (+3 more)
src/: AuthenticationSettings.cs  BlacklistDrainer.cs  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json  nlog.config  tasks-api.csproj
src/Authorization/: JwtNotInBlacklist.cs  JwtNotInBlacklistHandler.cs
src/Controllers/: GroupController.cs  TaskController.cs  UserController.cs
src/Entities/: Group.cs  Jwt.cs  Task.cs  TasksDbContext.cs  User.cs
src/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
src/Middleware/: ErrorHandlingMiddleware.cs
src/Migrations/: 20221107204911_init.Designer.cs  20221107204911_init.cs  20221108175143_addBlacklistTable.Designer.cs  20221113182110_TaskTableFixes.cs  20221125173617_InvitationCodeRefactor.cs  TasksDbContextModelSnapshot.cs
src/Models/: ChangePasswordDto.cs  CreateGroupDto.cs  CreateTaskDto.cs  GroupDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  UpdateTaskDto.cs
src/Models/Validators/: ChangePasswordDtoValidator.cs  CreateGroupDtoValidator.cs  CreateTaskDtoValidator.cs  RegisterUserDtoValidator.cs
src/Services/: GroupService.cs  TaskService.cs  UserContextService.cs  UserService.cs
src/Services/Interfaces/: IGroupService.cs  ITaskService.cs  IUserContextService.cs  IUserService.cs
(+43 files in other folders)
